# HotelManagement

./: HotelManagementSystem.sln
HotelManagementSystem/: AppSettings.cs  EmailSettings.cs  HotelManagementSystem.csproj  Program.cs  SD.cs
HotelManagementSystem/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  HotelController.cs
HotelManagementSystem/DTOMapping/: MappingProfile.cs
HotelManagementSystem/Data/: ApplicationDbContext.cs
HotelManagementSystem/Data/Migrations/: 20231011092401_initLoad.Designer.cs  20231011092401_initLoad.cs  20231011112036_initLoad1.Designer.cs  20231011112036_initLoad1.cs  20231011112810_userIdColumn.Designer.cs  20231011112810_userIdColumn.cs  20231011112931_userId.Designer.cs  20231011112931_userId.cs  20231012064529_nameColumn.Designer.cs  20231012064529_nameColumn.cs  20231012140004_otpEntity.Designer.cs  20231012140004_otpEntity.cs  20231013064904_refreshToken.Designer.cs  20231013064904_refreshToken.cs  20231013065324_userIdRefreshToken.Designer.cs  20231013065324_userIdRefreshToken.cs  (+3 more)
HotelManagementSystem/Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
HotelManagementSystem/Models/: AvailabilityResult.cs  Booking.cs  CheckAvailability.cs  City.cs  Hotel.cs  HotelRoom.cs  Otp.cs  Payment.cs  RefreshToken.cs  Register.cs  RoomType.cs  State.cs
HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/Repository/: BookingRepository.cs  CityRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  OtpRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoomTypeRepository.cs  StateRepository.cs  UnitOfWork.cs
HotelManagementSystem/ServiceContract/: IBookingService.cs  IEmailSender.cs  IHotelService.cs  IOtpService.cs  IUserService.cs
HotelManagementSystem/Services/: BookingService.cs  EmailSender.cs  HotelService.cs  OtpService.cs  RegistrationResult.cs  UserService.cs
(+24 files in other folders)
